﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MbdsImmoInfoEntities : DbContext
    {
        public MbdsImmoInfoEntities()
            : base("name=MbdsImmoInfoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbDepartement> tbDepartements { get; set; }
        public virtual DbSet<tbDocument> tbDocuments { get; set; }
        public virtual DbSet<tbEnchere> tbEncheres { get; set; }
        public virtual DbSet<tbMonnaie> tbMonnaies { get; set; }
        public virtual DbSet<tbOffre> tbOffres { get; set; }
        public virtual DbSet<tbPrivilege> tbPrivileges { get; set; }
        public virtual DbSet<tbProprietaire> tbProprietaires { get; set; }
        public virtual DbSet<tbPropriete> tbProprietes { get; set; }
        public virtual DbSet<tbStatutCompte> tbStatutComptes { get; set; }
        public virtual DbSet<tbStatutEnchere> tbStatutEncheres { get; set; }
        public virtual DbSet<tbStatutPropriete> tbStatutProprietes { get; set; }
        public virtual DbSet<tbTypeDocument> tbTypeDocuments { get; set; }
        public virtual DbSet<tbTypeProprietaire> tbTypeProprietaires { get; set; }
        public virtual DbSet<tbUtilisateur> tbUtilisateurs { get; set; }
        public virtual DbSet<tbVille> tbVilles { get; set; }
        public virtual DbSet<tbHistPropriete> tbHistProprietes { get; set; }
    }
}
