//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDocument
    {
        public int IdDocument { get; set; }
        public int TypeDocument { get; set; }
        public string Description { get; set; }
        public string ReferenceFichier { get; set; }
        public int Propriete { get; set; }
    
        public virtual tbPropriete tbPropriete { get; set; }
        public virtual tbTypeDocument tbTypeDocument { get; set; }
    }
}
