//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbEnchere
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbEnchere()
        {
            this.tbOffres = new HashSet<tbOffre>();
        }
    
        public int IdEncheres { get; set; }
        public string CommentiareValidation { get; set; }
        public System.DateTime DateCloture { get; set; }
        public System.DateTime DateCommandeDeCloture { get; set; }
        public System.DateTime DateOuverture { get; set; }
        public decimal MontatDepart { get; set; }
        public int Statut { get; set; }
        public int Propriete { get; set; }
    
        public virtual tbPropriete tbPropriete { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbOffre> tbOffres { get; set; }
        public virtual tbStatutEnchere tbStatutEnchere { get; set; }
    }
}
