//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbHistPropriete
    {
        public int IdHist { get; set; }
        public int IdProp { get; set; }
        public int Proprietaire { get; set; }
        public decimal MontantVendu { get; set; }
        public int NouveauProprietaire { get; set; }
    
        public virtual tbProprietaire tbProprietaire { get; set; }
        public virtual tbProprietaire tbProprietaire1 { get; set; }
    }
}
