//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbOffre
    {
        public int IdOffre { get; set; }
        public System.DateTime DateFormulation { get; set; }
        public decimal Montant { get; set; }
        public int Proprietaire { get; set; }
        public int Enchere { get; set; }
    
        public virtual tbEnchere tbEnchere { get; set; }
        public virtual tbProprietaire tbProprietaire { get; set; }
    }
}
