//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbProprietaire
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbProprietaire()
        {
            this.tbOffres = new HashSet<tbOffre>();
            this.tbHistProprietes = new HashSet<tbHistPropriete>();
            this.tbHistProprietes1 = new HashSet<tbHistPropriete>();
            this.tbProprietes = new HashSet<tbPropriete>();
        }
    
        public int IdProp { get; set; }
        public string Adresse { get; set; }
        public string Identification { get; set; }
        public string Nom { get; set; }
        public int TypeProprietaire { get; set; }
        public int Utilisateur { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbOffre> tbOffres { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbHistPropriete> tbHistProprietes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbHistPropriete> tbHistProprietes1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbPropriete> tbProprietes { get; set; }
        public virtual tbTypeProprietaire tbTypeProprietaire { get; set; }
        public virtual tbUtilisateur tbUtilisateur { get; set; }
    }
}
