//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbPropriete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbPropriete()
        {
            this.tbDocuments = new HashSet<tbDocument>();
            this.tbEncheres = new HashSet<tbEnchere>();
        }
    
        public int IdProp { get; set; }
        public string Adresse { get; set; }
        public int Ville { get; set; }
        public string DescriptionSite { get; set; }
        public int Statut { get; set; }
        public decimal MontantSouhaite { get; set; }
        public int Monnaie { get; set; }
        public decimal Perimetre { get; set; }
        public decimal Superficie { get; set; }
        public int Proprietaire { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbDocument> tbDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbEnchere> tbEncheres { get; set; }
        public virtual tbMonnaie tbMonnaie { get; set; }
        public virtual tbProprietaire tbProprietaire { get; set; }
        public virtual tbStatutPropriete tbStatutPropriete { get; set; }
        public virtual tbVille tbVille { get; set; }
    }
}
