//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace com.mbds.haiti.immoinfo.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbUtilisateur
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbUtilisateur()
        {
            this.tbProprietaires = new HashSet<tbProprietaire>();
        }
    
        public int IdUtil { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public int Statut { get; set; }
        public string Privilege { get; set; }
    
        public virtual tbPrivilege tbPrivilege { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbProprietaire> tbProprietaires { get; set; }
        public virtual tbStatutCompte tbStatutCompte { get; set; }
    }
}
